{
	"folders": [
		{
			"path": "produtos-ms"
		},
		{
			"path": "venda-ms"
		},
		{
			"name": "eureka-server",
			"path": "eureka-server\\eureka-server"
		},
		{
			"name": "zuul-server",
			"path": "zuul-server"
		}
	]
}